{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "devPath": "http://localhost:3000",
    "distDir": "http://172.233.89.86"
  },
  "package": {
    "productName": "ZenNote",
    "version": "0.2.17"
  },
  "tauri": {
    "allowlist": {
      "window": {
        "all": true,
        "create": true,
        "center": true,
        "requestUserAttention": true,
        "setResizable": true,
        "setTitle": true,
        "maximize": true,
        "unmaximize": true,
        "minimize": true,
        "unminimize": true,
        "show": true,
        "hide": true,
        "close": true,
        "setDecorations": true,
        "setAlwaysOnTop": true,
        "setSize": true,
        "setMinSize": true,
        "setMaxSize": true,
        "setPosition": true,
        "setFullscreen": true,
        "setFocus": true,
        "setIcon": true,
        "setSkipTaskbar": true,
        "setCursorGrab": true,
        "setCursorVisible": true,
        "setCursorIcon": true,
        "setCursorPosition": true,
        "setIgnoreCursorEvents": true,
        "startDragging": true,
        "print": true
      },
      "dialog": {
        "all": true
      },
      "process": {
        "all": true
      },
      "app": {
        "all": true
      },
      "fs": {
        "scope": [
          "$HOME/devtauri/geekhubapp/*"
        ]
      },
      "globalShortcut": {
        "all": true
      },
      "shell": {
        "all": true,
        "execute": true,
        "sidecar": true,
        "open": true
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "ZenNote",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "ai.zennote.app",
      "longDescription": "zennote desktop app",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "wix": {
          "language": "zh-CN"
        },
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {},
    "systemTray": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": false,
      "menuOnLeftClick": true
    },
    "updater": {
      "active": true,
      "dialog": true,
      "endpoints": [
        "https://app.geekhub.com/releases/install.json",
        "https://geekhub-app.github.io/geekhub-app/install.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEFBQjY4QUI5QkVBNkM2RTAKUldUZ3hxYSt1WXEycWhONTJPUS9LMDdheTg4Z1NsVUV4YzREcWJJbWc0VUluTWErUmY1dHlWWlEK"
    },
    "windows": [
      {
        "fullscreen": false,
        "width": 1160,
        "height": 960,
        "resizable": true,
        "center": false,
        "title": "StoreGPT",
        "hiddenTitle": true,
        "titleBarStyle": "Overlay",
        "acceptFirstMouse": true,
        "decorations": true,
        "transparent": false,
        "fileDropEnabled": false
      }
    ]
  }
}